# android-activitymonitor

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
activitymonitor/: build.gradle.kts  gradle.properties
activitymonitor/src/main/: AndroidManifest.xml
activitymonitor/src/main/java/com/github/panpf/activity/monitor/: ActivityMonitor.java  ActivityMonitorInitProvider.java  LifecycleEvent.java  OnActivityCreatedListener.java  OnActivityDestroyedListener.java  OnActivityLifecycleChangedListener.java  OnActivityPausedListener.java  OnActivityResumedListener.java  OnActivitySaveInstanceStateListener.java  OnActivityStartedListener.java  OnActivityStoppedListener.java
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/panpf/activity/monitor/sample/: MainActivity.kt  StatService.kt  Utils.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
