# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# build
KOTLIN_VERSION=1.4.0
ANDROID_PLUGIN=3.5.3
BINTRAY_RELEASE=0.9.2

# version
COMPILE_SDK_VERSION=28
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=28

ANDROIDX_ANNOTATION=1.1.0
ANDROIDX_LIFECYCLE=2.2.0
ANDROIDX_CONSTRAINTLAYOUT=1.1.3
ANDROIDX_APPCOMPAT=1.0.2

JUNIT_VERSION=4.12
ANDROIDX_TEST_JUNIT=1.1.0
ANDROIDX_TEST_RUNNER=1.1.0
ANDROIDX_TEST_RULES=1.1.0
ANDROIDX_TEST_ESPRESSO=3.1.1
ASSEMBLY_ADAPTER=3.4.0

VERSION_CODE=100
VERSION_NAME=1.0.0
